<!DOCTYPE html>
<html>

     <head>
             <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>my comic !!</title>
           <meta name="viewport" content="width=device-width">
  <style>
        body {
            text-align: center; /* Center-align the content within the <body> element. */
        }

        .center {
            display: block;
            margin: 0 auto; /* Center the image horizontally. */
        }

        header {
            background-color: #ff3b9d;
            text-align: center;
            padding: 0px;
        }

        header h1 {
            color: #fff;
        }

        nav {
            background-color: #6024c2;
            text-align: center;
            padding: 0px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>

     
<body>
     <body>

           <a href="index.html">  <img src="a2.png" class="center"> </a> 
    

          
    <img src="sai2.jpg" alt="Image Description" class="center">
        <img src="sai.jpg" alt="Image Description" class="center">
           <img src="sai2.jpg" alt="Image Description" class="center">
        <img src="sai.jpg" alt="Image Description" class="center">
           <img src="sai2.jpg" alt="Image Description" class="center">
        <img src="sai.jpg" alt="Image Description" class="center">
    
</body>
</html>
